# InternationalDatingBot

./: Dockerfile  InternationalDating.sln  README.md
ClassLibrary1/: HelperMethods.cs  TelegramBotUtilities.cs  UpdateHandlerMethods.cs
HandleError/: HandleError.csproj  HandleErrorMethods.cs
HandleErrorAsync/: Program.cs
HandleUpdateAsync/: HandleUpdate.csproj  HandleUpdatesMethods.cs
Handlers/: ClassHandlers.cs  Handlers.csproj
HelperNamespace/: HelperNamespce.csproj  Keyboards.cs  TelegramBotUtilities.cs
InternationalDating/: Data  InternationalDating.csproj  Program.cs
InternationalDating/Migrations/: 20251009075017_MigrationNumber1.Designer.cs  20251009075017_MigrationNumber1.cs  20251009172931_MigrationWithNewUserProfile.Designer.cs  20251009172931_MigrationWithNewUserProfile.cs  AppDbContextModelSnapshot.cs
MainMenu/: MainMenuMethods.cs  ModesHandler.cs
Models/: AppDbContext.cs  Application.cs  Attendance.cs  Group.cs  Like.cs  ModeService.cs  Models.csproj  TargetPartnerService.cs  User.cs  UserProfile.cs  UserRegistrationService.cs  UserRegistrationStatus.cs
Models/Migrations/: 20251020202845_TestMigration.Designer.cs  20251020202845_TestMigration.cs  20251026140634_AddName.Designer.cs  20251026140634_AddName.cs  20251027163945_Photos.Designer.cs  20251027163945_Photos.cs  20251028130332_SqliteUpdate.Designer.cs  20251028130332_SqliteUpdate.cs  20251028144403_Mig1.Designer.cs  20251028144403_Mig1.cs  20251030191255_MigrationName.Designer.cs  20251030191255_MigrationName.cs  20251101173139_TargetPartnerEntity.Designer.cs  20251101173139_TargetPartnerEntity.cs  20251102182448_MigrationName6.Designer.cs  20251102182448_MigrationName6.cs  20251107034031_MigrationName.Designer.cs  20251107044541_MigrationNameqqq.Designer.cs  20251107044541_MigrationNameqqq.cs  20251108043829_MigrationName122121.Designer.cs  20251108043829_MigrationName122121.cs  20251112034945_MigrationName.Designer.cs  20251114190030_MigrationName.Designer.cs  20251115111423_MigrationName.Designer.cs  20251115111423_MigrationName.cs  20251127165807_MigrationName.Designer.cs  20251127165807_MigrationName.cs  20251127173915_ApplicationEntityModified.Designer.cs  20251127173915_ApplicationEntityModified.cs  20251128075522_NewVersionOfDB.Designer.cs  20251128075522_NewVersionOfDB.cs  20251130094037_MigrationName.Designer.cs  20251130094037_MigrationName.cs  20251130095835_LittleChanges.Designer.cs  20251130095835_LittleChanges.cs  20251130153844_MigrationName.Designer.cs  20251130153844_MigrationName.cs  20251201185212_AppEntityRemodeled.Designer.cs  20251201185212_AppEntityRemodeled.cs  20251203055221_ApplicationEntityChange.Designer.cs  (+10 more)
ModesLogic/: ApplicationsHandler.cs  AttendanceService.cs  FindPairClass.cs  GoogleApiHandler.cs  ModesHandler.cs  ModesLogic.csproj  RespondHandlers.cs  StringService.cs  UpdateTypesHandler.cs
PareMatchingAlgo/: PareMatchingAlgo.csproj  Program.cs
PareMatchingAlgos/: PareMatchingAlgos.cpp  PareMatchingAlgos.vcxproj  PareMatchingAlgos.vcxproj.filters
Profile/: ProfileModeMethods.cs
StudentClass/: Female.cs  PairClass.cs  PairManager.cs  PersonClass.cs
StudentClasses/: StudentClasses.vcxproj
jopa/: MainMenuService.cs
