<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.6.1-dev.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\HelperNamespce.csproj" />
    <ProjectReference Include="..\MainMenu\MainMenu.csproj" />
    <ProjectReference Include="..\Profile\Profile.csproj" />
  </ItemGroup>

</Project>
