<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.6.1-dev.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandleError\HandleError.csproj" />
    <ProjectReference Include="..\HandleUpdateAsync\HandleUpdate.csproj" />
  </ItemGroup>

</Project>
